* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: rgb(242, 205, 159);
    position: fixed;
    width: 100%;
    z-index: 5;
    
}
body{
    background-color: #e8e7cd;
}
/* nav */
.con {
    padding-top: 60px;
}
.menu-icon{
    opacity: 0;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 140px;
    padding-right: 140px; 
    height: 60px;
}
#sidemenu {
    display: flex;
    align-items: center;
    
}
.nav-content .top{
    padding-left: 10px;
    font-size: 2.5rem;
}
ul li {
    list-style: none;
    margin: 10px;
    text-decoration: none;
}
ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

/* home page hero section */
.blur{
    backdrop-filter: blur(2px);
    width:100%;
    height:100%;
}

.hero-text {
    
    background-image: url('./images/foodbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.hero-text h1{
    padding-top: 50px;
    text-align: center;
    text-shadow: 0,0,5;
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    
}
/* search box */
.search-box{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 50px;
    
}
.input{
    font-size: 1rem;
    padding: 9px;
    border: none;
    border: 1px solid rgba(128, 128, 128, 0.641);
    border-radius: 15px;
    width: 800px;
}
.search{
    padding: 8px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: bisque;
    border: none;
    border: 1px solid gray
}
/* food card */
.food-card{
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;
    gap: 20px;
    background-color: #e8e7cd;
}
.card{
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    width: 400px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card-box{
    display: flex;
    justify-content: center;
}
.card p {
    text-align: justify;
}
.img-box{
    height: 150px;
    width: 200px;
    border: 1px solid black;
    padding-top: 10px;
    padding-left: 15%;
}
 img {
    background-position: center;
    background-size: cover;
    height: 330px;
    width: 400px;
}
.card-content{
    display: flex;
    justify-content: space-between;
}
button {
    height: fit-content;
    padding: 5px;
    margin-top: 10px;
}
button a {
    text-decoration: none;
    color: black;
    padding: 5px;
}

/* about section */

.about-container{
    display: flex;
    justify-content: space-around;
    background-color: #e8e7cd;
    height: 100%;
    width: 100%;
}
.about-sec{
    padding-left: 20px;
    width: 50%;
}
.about-sec h1 {
    padding-top: 50px;
}
.about-sec p{
    padding-top: 10px;
    max-width: 100%;
    text-align: justify;
}
.about-img{
    background-image: url(images/about-image-bg.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 600px;
    width: 500px;
    border: none;
    border-radius: 50px;
    border: 1px solid gray;
}

/* favourite container */
.fav-container{
    background-color: #e8e7cd;
    height: 100%;
}
.fav-card{
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;
    gap: 20px; 
}
.fav-head-text h1{
    text-align: center;
    padding-top: 50px;
}

/* mobile responsive */

@media only screen and (max-width: 768px) {
    .nav-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    
    }
    #sidemenu {
        margin-right: 10px
    }
    .input{
        width: 450px;
    }
    .search{
        margin-top: 5px;
    }
    .about-container{
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        height: auto;
    }
    .about-sec{
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-img{
        width: 700px;
        margin-left: 60px;
        margin-right: 40px;
    }
} 

@media only screen and (max-width: 510px) {
    .nav-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu-icon{
        opacity: 100;
    }
    #sidemenu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        margin-right: 0;
        background-color:  #e8e7cd; 
        width: 200px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card{
        height: auto;
    }
    img{
        padding-left: 5px;
        padding-right: 5px;
    }
    .input{
        font-size: 1rem;
        padding: 9px;
    }

    #sidemenu.show {
        display: flex;
    }
    .input{
        width: 300px;
        padding: 5px;
        font-size: 1.5rem;
    }
    .hero-text h1 {
        font-size: 1.5rem;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .menu-icon:hover {
        color: rgb(255, 68, 0);
    }
}
